REM DATE 2025-06-14 10:20 PM
REM RECORDED_BY "rekordbox-dj"
TITLE "Blok 1"
PERFORMER "TheVoidDancer"
FILE "01 Blok 1.wav" WAVE
	TRACK 01 AUDIO
		TITLE "5 Jahre"
		PERFORMER "L'AME IMMORTELLE"
		FILE "C:/Users/tomis/Music/Tanz Noir/wgt/L'ame Immortelle - 5 Jahre.mp3" WAVE
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "The Tyger"
		PERFORMER "Incirrina"
		FILE "C:/Users/tomis/Music/Tanz Noir/wgt/Incirrina - The Tyger.mp3" WAVE
		INDEX 01 00:00:02
	TRACK 03 AUDIO
		TITLE "Cry Little Sister"
		PERFORMER "Lyric Noel"
		FILE "C:/Users/tomis/Music/Tanz Noir/Lyric Noel - Cry Little Sister.mp3" WAVE
		INDEX 01 00:00:29
	TRACK 04 AUDIO
		TITLE "Immaculata"
		PERFORMER "Sanguis Et Cinis"
		FILE "C:/Users/tomis/Music/Tanz Noir/Sanguis Et Cinis - Immaculata.mp3" WAVE
		INDEX 01 00:08:24
	TRACK 05 AUDIO
		TITLE "Touch Myself"
		PERFORMER "Genitorturers"
		FILE "C:/Users/tomis/Music/Tanz Noir/non_wgt/Genitorturers - Touch Myself.mp3" WAVE
		INDEX 01 00:13:28
	TRACK 06 AUDIO
		TITLE "Kiss Of Death"
		PERFORMER "Black Angel"
		FILE "C:/Users/tomis/Music/Tanz Noir/non_wgt/Black Angel - Kiss Of Death.mp3" WAVE
		INDEX 01 00:16:28
	TRACK 07 AUDIO
		TITLE "Dark Allies"
		PERFORMER "Light Asylum"
		FILE "C:/Users/tomis/Music/Tanz Noir/wgt/Light Asylum - Dark Allies.mp3" WAVE
		INDEX 01 00:20:39
	TRACK 08 AUDIO
		TITLE "Depeche Mode"
		PERFORMER "Occults"
		FILE "C:/Users/tomis/Music/Tanz Noir/Occults - Depeche Mode.mp3" WAVE
		INDEX 01 00:25:26
	TRACK 09 AUDIO
		TITLE "Black Lipstick"
		PERFORMER "Powerman 5000"
		FILE "C:/Users/tomis/Music/Tanz Noir/non_wgt/Powerman 5000 - Black Lipstick.mp3" WAVE
		INDEX 01 00:29:44
	TRACK 10 AUDIO
		TITLE "Ex-ile"
		PERFORMER "Diary of Dreams"
		FILE "C:/Users/tomis/Music/Tanz Noir/non_wgt/Diary of Dreams - Ex-ile.mp3" WAVE
		INDEX 01 00:32:56
	TRACK 11 AUDIO
		TITLE "Fall No More"
		PERFORMER "Bella Morte"
		FILE "C:/Users/tomis/Music/Tanz Noir/non_wgt/Bella Morte - Fall No More.mp3" WAVE
		INDEX 01 00:37:50
